<!doctype html>
<html>


<head>
	<meta charset="utf-8">
	<title>ESHOL</title>

	<style>
		* {
			font-family: Arial, Helvetica, sans-serif;
		}

		body,
		html {
			background-color: #222122;
			margin: 0px;
			padding: 0px;
			overflow: hidden;

			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		/* #roll-bar-indicator { */
			/* position: absolute;
			top: 500px;
			left: 500px; */
			/* width: 1px;
			height: 6px;
			background: rgba(0, 255, 0, 1);
			animation: flipAround 5s infinite;
			transform-origin: right;
		} */

		/* @keyframes flipAround {
			50% {
				transform-origin: right;
				animation-mode: forwards;
				transform: rotateY(-180deg);
			}
		} */

		/* #pitch-bar-indicator { */
		/* position: relative;
			top: 0;
			left: 0; */
		/* width: 6px;
			height: 1px;
			background: rgba(0, 255, 0, 1);
			animation: flipVert 5s infinite;
			transform-origin: top;
			animation-delay: 2s;
		} */

		/* @keyframes flipVert {
			50% {
				transform-origin: top;
				animation-mode: forwards;
				transform: rotateX(-180deg);
			}
		} */
		/* #pitch-bar-indicator { */
			/* position: absolute;
			y: 346.73608;
			x: 74.868652; */
			/* width: 6px;
			height: 30px;
			fill: #00ff00;
			background: rgba(0, 255, 0, .5);
			animation: flipVert 30s infinite;
			transform-origin: 50% 50%;
			animation-delay: 1s;
			animation-timing-function: ease-in-out;
		} */

		/* @keyframes flipVert {
			50% {
				animation-fill-mode: forwards;
				transform: rotateX(180deg);
				animation-timing-function: ease-in-out;
			}
		} */
	</style>
</head>

<body>
	<svg id="svg" xml:space="preserve" viewBox="-120 -20 1670 920" width="1920" height="1080" enable-background="new -120 -20 1670 920">
		<style>
			* {
				font-family: Arial, Helvetica, sans-serif;
			}
		</style>
	</svg>

	<script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
	<script src="../node_modules/snapsvg/dist/snap.svg.js"></script>
	<!-- <script src="../node_modules/greensock/dist/TweenMax.js"></script>
	<script src="../node_modules/greensock/dist/jquery.gsap.js"></script> -->
	<!-- <script src="../app/controller.js"></script> -->
	<script src="../app/buttons.js"></script>
	<script src="../app/model.js"></script>
	<script src="../app/declarations.js"></script>
	<script src="../app/initialise.js"></script>
	<script src="../app/functions.js"></script>
	<script src="../app/events.js"></script>


	<script>
		window.onload = function () {
			selectedAircraft = "";
			vpX = 0;
			vpY = 0;
			var s = Snap("#svg");

			var viewBox = (-vpWidth * .12).toString() +
				" " + (-vpHeight * .05).toString() + " " +
				(vpWidth * .95).toString() + " " + (vpHeight * .95).toString()

			s.attr({
				viewbox: viewBox,
				width: screenWidth,
				height: screenWidth,
			});

			Snap.load("../assets/panel.svg", function (f) {

				initialise(f);
				// ------------------- On Off Knob ---------------------
				svgOnOffKnob.click(() => {
					doOnOffKnob(f)
				});

				svgOffKnob.click(() => {
					doOnOffKnob(f)
				});

				// ------------------- Pitch and Roll Animations ---------------------
				console.log(pitchBarIndicator.getBBox().x + " : " + pitchBarIndicator.getBBox().y + " : " +
					pitchBarIndicator.getBBox().x2 + " : " + pitchBarIndicator.getBBox().y2);
				initEvents(f);
				// #lbl-aircraft is the label displayed on the active display
				// after the aircraft type has been
				// chosen from the previous aircraft
				// #opt-aircraft-id-indicator holds the text.



				// #lbl-aircraft-id the group for the aircraft conditions code
				// #opt-aircraft-id-indicator using this for the text for the
				// conditions code

				// show the whole panel and display ========================
				s.append(f);
				s.attr({
					viewbox: viewBox,
					width: screenWidth,
					height: screenHeight
				});
			});
		};
	</script>
</body>

</html>